*{
    margin: 0;
    padding: 0;
    font-family:sans-serif;
}

header{
    background-color: brown;
    width: 100%;
    height: 100px;
    display: grid;
    grid-template:"logo menu" 100px / 
    150px 1fr ;
}

.logo{
    grid-area: logo;
    width: 100%;
    height: 100%;
    background-color: whitesmoke;
}

.img-logo {
    width: 55%;
    height: 80px;
}

.menu{
    grid-area: menu;
    background-color: aqua;
    width: 100%;
    height: 100%;
}

.main-contents {
    width: 100%;
    height: 600px;
    column-gap: 40px;
    row-gap: 40px;
    display: grid;
    grid-template: "img-principal img-principal img-principal img-principal img-principal"
                    1fr            350px         350px        350px          1fr;        
}

.img-fondo-grande {
    width: auto;
    height: 600px;
}

.img-fondo {
    width: 100px;
    height: 350px;
}

.img-principal {
    grid-area: img-principal;
    width: 100%;
    height: 600px;
}
.article {
    width: 350px;
    height: 350px;
    background-color: chartreuse;
}
.article-1 {
    grid-area: article-1;
}
.article-2 {
    grid-area: article-2;
}
.article-3 {
    grid-area: article-3;
}
.article-4 {
    grid-area: article-4;
}
.article-5 {
    grid-area: article-5;
}
.article-6 {
    grid-area: article-6;
}

.style-box {
    color: brown;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    font-weight: 900;
}

.style-img-article{
    height: 350px;
}

.styele-texto-article {
    line-height: 1.5em;
    text-align: justify;
    color: darkgray;
}

@media screen and (max-width:1390px) {
    .main-contents {
        display: grid;
        grid-template:"" ;
    }
}